SwiftDocOrg/docsetutil-validate-action/action.yml
name: "DocSetUtil Validate"
description: "Validate a .docset bundle using docsetutil."
inputs:
  path:
    description: "A path to the .docset bundle to validate"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

SwiftDocOrg/docsetutil-validate-action/.github/workflows/ci.yml
- name: Validate DocSet
  uses: ./
  with:
    path: DocSetUtil.docset